---
# Default Value for Host IP
full_uninstall: 'false'

# Default Value for MongoDB Distribution
mariadb_distribution: 'mariadb-server'

# Default Value for MongoDB Major Version
mariadb_version_major: '10'

# Default Value for MongoDB Minor Version
mariadb_version_minor: '3'

# Default Value MongoDB Admin Password
mariadb_admin_password: 'admin'

# Default Value for ZFS Backend Storage
zfs_backend: 'false'

# Default Value for ZFS Block Wipe
zfs_block_wipe: 'false'

# Default Value for ZFS Pool Name
zfs_pool_name: 'data'

# Default Value for ZFS Pool Wipe
zfs_pool_wipe: 'false'

# Default Value for ZFS Dataset Wipe
zfs_dataset_wipe: 'false'

# Default Value MongoDB Primary Node Flag
primary: 'false'

mariadb_ip: "{{ ansible_enp0s8.ipv4.address }}"

