---
# Default Value User Check in HAProxy
user_check: 'haproxy'

# Default Value for Port MariaDB
mariadb_port: '3306'

# Default Value for Host IP Load Balancer
loadbalace_ip: "{{ ansible_default_ipv4.address }}"
